<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content="Meet Particle, one of the Best HTML Templates with Modern, Tech & Startup Style. See it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords"
		content="particle, video background, html template, hero video, html themes, html templates, technology html, modern html, theme, template, skilltech web design, creative html, video html theme, skilltechwebdesign.com" />


	<meta property="og:title" content="This Video Background Particles HTML Theme will blow your mind!" />
	<meta property="og:description"
		content="Meet Particle, one of the Best HTML Templates with Modern, Tech & Startup Style. See it live now!" />
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg" />
	<meta property="og:site_name" content="SkilltechWebDesign.com" />

	<title>Techigent</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&amp;family=Play:wght@400;700&amp;family=Source+Sans+Pro:ital,wght@0,300;1,300&amp;family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&amp;family=Blinker:wght@200;300;400;600;700;800&amp;display=swap"
		rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />
	<!-- Off Canvas Menu - Carbon Theme -->
	<!-- <link href="assets/css/vendor/hc-offcanvas-nav.css" rel="stylesheet" /> -->

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">

	<!-- Theme Preview Only CSS -->
	<link href="assets/css/theme-preview-color-styler.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46362219-11"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-46362219-11');
	</script>
    <style>

.team-area{
    background-color: #ffffff;
}
.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #ff5a6e;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #8532c3 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading h2 span {
  color: #8532c3;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}


.team-area .single-item {
  margin-bottom: 30px;
}

.team-area .item .thumb {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.team-area .item .thumb::after {
  background: #525ab8 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
}

.team-area .team-items .item:hover .thumb::after {
  opacity: 0.7;
}

.team-area .item .thumb .overlay {
  top: -100%;
  left: 0;
  padding: 20px;
  position: absolute;
  text-align: center;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: 1;
}

.team-area .item:hover .thumb .overlay {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

.team-area .item .thumb .overlay p {
  color: #ffffff;
}

.team-area .item .thumb .overlay h4 {
  color: #ffffff;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}

.team-area .item .thumb img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.team-area .item:hover .thumb img {
  opacity: .6;
}

.team-area .item .thumb .social li {
  display: inline-block;
}

.team-area .item .thumb .social li a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  margin: 0 2px;
  text-align: center;
  width: 40px;
}

.team-area .info {
  background: #ffffff none repeat scroll 0 0;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  padding: 40px 20px 20px;
  position: relative;
  text-align: center;
  z-index: 9;
}

.team-area .info .message {
  height: 50px;
  line-height: 40px;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 50px;
}

.team-area .info .message a {
  background: #fff none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  box-sizing: border-box;
  color: #ff5a6e;
  display: inline-block;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.team-area .info .message a i {
  font-weight: 500;
  color: #8532c5;
}

.team-area .info h4 {
  font-weight: 600;
  margin-bottom: 5px;
  color: #000;
  text-transform: capitalize;
}

.team-area .info span {
  color: #8532c3;
  font-family: "Poppins",sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.team-area .social li.twitter a {
  background-color: #00b6f1;
}

.team-area .social li.pinterest a {
  background-color: #bd081c;
}

.team-area .social li.facebook a {
  background-color: #3b5998;
}

.team-area .social li.google-plus a {
  background-color: #df4a32;
}

.team-area .social li.vimeo a {
  background-color: #1ab7ea;
}

.team-area .social li.instagram a {
  background-color: #cd486b;
}
    </style>

</head>

<body class="pa-homepage">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay"
		style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;">
	</div>
	<!-- Navigation Menu
	================================================== -->
	<a class="pa-mobile-main-logo" href="index-video.html"><img alt="" src="assets/images/logo-normal.png"></a>

	<nav id="main-nav" class="pa-menu navbar pa-navbar navbar-expand-lg navbar-dark bg-transparent static-top">

		<!-- Desktop Menu Logo -->
		<a class="navbar-brand" href="index-video.html"><img alt="" src="assets/images/logo-normal.png"></a>

		<!-- The Menu -->
		<ul class="navbar-nav ml-auto">

			<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
			<li data-nav-custom-content class="custom-content pa-mobile-menu-logo">
				<a class="pa-mobile-navbar-brand" href="#"><img alt="" src="assets/images/logo-mobile.png"></a>
			</li>

			<!-- Regular Menu Items Start -->
			<!-- <li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#">Home</a>
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="index.html">Home Light (<em>default</em>)</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">Home Light Video</a></li>
					<li class="nav-item"><a class="nav-link" href="index-yt-video.html">Home Light YT Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index.html">Home Dark</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-video.html">Home Dark Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-yt-video.html">Home Dark YT Video</a></li>
				</ul>
			</li> -->

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#">Solution</a>
				<ul class="pa-submenu-ul">
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Cyber Security</a>
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-magazine-sidebar-right.html"> Network and Perimeter
									Security</a></li>
							<li><a class="nav-link" href="blog-magazine-sidebar-left.html">Cloud Security</a></li>
							<li><a class="nav-link" href="blog-magazine-no-sidebar.html">Application Security</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-right.html">Mobile Security</a>
							</li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-left.html">End Point Security</a>
							</li>
							<li><a class="nav-link" href="dark-blog-magazine-no-sidebar.html">Security Operations</a>
							</li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Intrastructure </a>
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-casual-sidebar-right.html">Smart Data Centres</a></li>
							<li><a class="nav-link" href="blog-casual-sidebar-left.html">Networking</a></li>
							<li><a class="nav-link" href="blog-casual-no-sidebar.html">Boardroom Solutions
								</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-right.html">Edge Computing</a></li>
						</ul>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Software Solutions</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Intelligent Devices</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Mobility</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Services</a>
					</li>

			</li>
		</ul>
		</li>

		<li class="nav-item menu-item-has-children">
			<a class="nav-link hvr-underline-from-center" href="#">Company</a>
			<ul class="pa-submenu-ul">
				<li class="nav-item"><a class="nav-link" href="blog-classic-sidebar-right.html">About Us</a></li>
				<li class="nav-item"><a class="nav-link" href="service-item.html">Leadership Team</a></li>
				<li class="nav-item"><a class="nav-link" href="service-item.html">Case Studies</a></li>
				<li class="nav-item"><a class="nav-link" href="service-item.html">Awards & Recognitions</a></li>
			</ul>
		</li>
		<li class="nav-item">
			<a class="nav-link hvr-underline-from-center" href="#">Partners</a>
		</li>
		<li class="nav-item">
			<a class="nav-link hvr-underline-from-center" href="CSR.html">CSR</a>
		</li>
		<li class="nav-item">
			<a class="nav-link hvr-underline-from-center" href="contact.html">Contact us</a>
		</li>



		<!-- Regular Menu Items End -->

		<!-- Mobile Menu Social Icons -->
		<li data-nav-custom-content class="custom-content pa-menu-socials">
			<div class="pa-social-section">
				<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10"><strong>Connect</strong> with us</h1>
				<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span
						class="fadeInDelay03Duration10"><i class="fa fa-facebook"></i></span></a>
				<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span
						class="fadeInDelay03Duration10"><i class="fa fa-behance"></i></span></a>
				<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span
						class="fadeInDelay03Duration10"><i class="fa fa-dribbble"></i></span></a>
				<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span
						class="fadeInDelay03Duration10"><i class="fa fa-instagram"></i></span></a>
				<p class="pa-p-v1 pa-white pa-contact-lastline fadeInDelay03Duration10">Lorem ipsum dolor sit amet,
					consectetur adipiscing elit.</p>
			</div>
		</li>

		</ul>
	</nav>
	<!-- /.pa-menu -->


	<!-- Pushable Content
	================================================== -->
	<div class="pushable-content">


		<!-- Hero Section
		================================================== -->
		<section id="top" class="pa-hero pa-blog-hero pa-centered-section pa-image-back position-relative" style="background-image: url(assets/images/hero-background.jpg);     min-height: 110px;
">

			<div class="pa-absolute-fill pa-gradient-back-v1"></div>

			<div class="container pa-supercontainer text-left">
				<div class="row pa-hero-typed-text">
					<div class="col-12 fadeInDelay03Duration10">
						<div class="typed-text">
							<span class="animated-text-effect">
								<!-- <span class="typed-cursor">|</span> -->
							</span>
						</div>
						<!-- <h4 class="pa-h4-v1 pa-bright">Very slick blogatorium with particle engine</h4> -->
					</div>
				</div>
			</div>

		</section>
		<!-- /.pa-hero -->




		
    <!-- Page Header Start -->
	<section style="background-color: #fff; padding: 5% 2%;"> 

	<div class="page-header light-bg-section">
        <div class="container">
        <div class="row">
        <div class="col-lg-12">
        <!-- Page Header Box Start -->
        <div class="page-header-box">
        <h1 class="text-anime-style-3">Cyber Security</h1>
        <h4>Cloud, Security, Security & more
        </h4>

        </div>
        <!-- Page Header Box End -->
        </div>
        </div>
        </div>
        </div>
        <!-- Page Header End -->

        <!-- page multimenu -->
        <div class="container">
        <div class="nav">
        <ul style="margin:0px !important;">
        <li><a href="Network&Perimeter.html" >Network and Perimeter Security</a></li>
        <li><a href="Clouds.html" >Cloud Security</a></li>
        <li><a href="Applications.html" >Application Security</a></li>
        <li><a href="Datas.html" class="active">Data Security</a></li>      
        <li><a href="Mobiles.html">Mobile Security</a></li>      
        <li><a href="EPS.html">End Point Security</a></li>      
        <li><a href="SOP.html">Security Operations</a></li>      
        </ul>
        </div>
        </div>
        <!-- page multimenu end -->



        <div class="container">
        <div class="mobilty">
        <div class="row">
        <div class="col-md-6">
            <img src="assets/images/data sec/01.jpg" alt=""  style="width:500px; height:300px;">
        </div>
        <div class="col-md-6 mt-2" style="padding-top:40px;">
            <h2>Data Leak Prevention (DLP)</h2>
                <p>Detects potential data breaches/data ex-filtration transmissions and prevents them by monitoring, detecting and blocking sensitive data while in use, in motion, and at rest.</p>
                
            </div>
        </div>

        <div class="row mt-5" >

        <div class="col-md-6 mt-5">
            <h2>Encryption and Key Management</h2>
                <p>Encryption key management is the administration of policies and procedures for protecting, storing, organizing, and distributing encryption keys.</p>
            </div>
            <div class="col-md-6">
            <img src="assets/images/data sec/02.jpg" alt=""  style="width:500px; height:300px;">
        </div>
        </div>
        <div class="row mt-5">
        <div class="col-md-6">
            <img src="assets/images/data sec/03.jpg" alt="" />
        </div>
        <div class="col-md-6 mt-5" style="padding-top:55px;">
            <h2>Hardware Security Module (HSM)</h2>
            <p>A hardware security module is a physical computing device that safeguards and manages digital keys, performs encryption and decryption functions for digital signatures, strong authentication and other cryptographic functions.</p>
        </div>

        <div class="row mt-5">

        <div class="col-md-6 mt-3" style="padding-top:50px;">
            <h2>Database Activity Monitoring (DAM)</h2>
                <p>Database activity monitoring is a database security technology for monitoring and analyzing database activity.</p>
            </div>
            <div class="col-md-6 mt-5">
            <img src="assets/images/data sec/04.jpg" alt=""  style="width:500px; height:300px;">
        </div>
        </div>


        <div class="row mt-5">
        <div class="col-md-6">
            <img src="assets/images/data sec/05.jpg" alt="" />
        </div>
        <div class="col-md-6 " >
            <h2>Digital Rights Management (DRM)</h2>
                <p>Digital rights management (DRM) is a way to protect copyrights for digital media. This approach includes the use of technologies that limit the copying and use of copyrighted works and proprietary software.</p>
            </div>
        </div>

         <div class="row mt-5">

        <div class="col-md-6 mt-3" style="padding-top:50px;">
            <h2>Cipher Trust Data Security Platform (CDP)</h2>
                <p>It is an integrated suite of data-centric security products and solutions that unify data discovery, protection and control in one platform.</p>
            </div>
            <div class="col-md-6 mt-5">
            <img src="assets/images/data sec/06.jpg" alt=""  style="width:500px; height:300px;">
        </div>
        </div>


  

       

        </div>
        </div>
        </section>



        </section>

		<section>
			<footer class="footer-section">
				<div class="container">
					<div class="footer-cta pt-5 pb-5">
						<div class="row">
							<div class="col-xl-4 col-md-4 mb-30">
								<div class="single-cta">
									<i class="fas fa-map-marker-alt"></i>
									<div class="cta-text">
										<h4>Find us</h4>
										<span>281-283, V-Mall, Near Sai Dham, W.E. <BR> Highway,Kandivali(East),
											Mumbai-400101.</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-4 mb-30">
								<div class="single-cta">
									<i class="fas fa-phone"></i>
									<div class="cta-text">
										<h4>Call us</h4>
										<span>+91 22 28700178/ +91 22 28700179/ <br>+91 22 28700180</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-4 mb-30">
								<div class="single-cta">
									<i class="far fa-envelope-open"></i>
									<div class="cta-text">
										<h4>Mail us</h4>
										<span>aidigital@techigent.in</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-content pt-5 pb-5">
						<div class="row">
							<div class="col-xl-4 col-lg-4 mb-50">
								<div class="footer-widget">
									<div class="footer-logo">
										<a href="index.html"><img src="assets/images/logo-normal.png" class="img-fluid"
												alt="logo"></a>
									</div>
									<div class="footer-text">
										<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod
											tempor incididuntut consec tetur adipisicing
											elit,Lorem ipsum dolor sit amet.</p>
									</div>
									<div class="footer-social-icon">
										<span>Follow us</span>
										<a href="#"><i class="fab fa-facebook facebook-bg"></i></a>
										<a href="#"><i class="fab fa-youtube youtube-bg instagram-bg"></i></a>
										<a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
								<div class="footer-widget">
									<div class="footer-widget-heading">
										<h3>Useful Links</h3>
									</div>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">about</a></li>
										<li><a href="#">services</a></li>
										<li><a href="#">portfolio</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Expert Team</a></li>
										<li><a href="#">Contact us</a></li>
										<li><a href="#">Latest News</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
								<div class="footer-widget">
									<div class="footer-widget-heading">
										<h3>Subscribe</h3>
									</div>
									<div class="footer-text mb-25">
										<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
									</div>
									<div class="subscribe-form">
										<form action="#">
											<input type="text" placeholder="Email Address">
											<button><i class="fab fa-telegram-plane"></i></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright-area">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 text-center text-lg-left">
								<div class="copyright-text">
									<p>Copyright &copy; 2024, All Right Reserved <b>&nbsp; techigent</b></p>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
								<div class="footer-menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Terms</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Policy</a></li>
										<li><a href="#">Contact</a></li>
									</ul>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>

		<!-- Helper div for inserting before scripts
	================================================== -->
		
	<div class="pa-body-end"></div>


		<!-- Scripts / Body End
	================================================== -->
		<!-- Vendor Scripts -->
		<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
		<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
		<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
		<script src="assets/vendor/parallax/parallax.min.js"></script>
		<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
		<script src="assets/vendor/typed/typed.min.js"></script>
		<script src="assets/vendor/wow/wow.min.js"></script>
		<script src="assets/vendor/particles/particles.min.js"></script>
		<script src="assets/vendor/waypoints/waypoints.min.js"></script>
		<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>




		<!-- Theme Scripts and Inits -->
		<script src="assets/js/particle-theme.js"></script>
		<script src="assets/js/page-home.js"></script>

		<!-- Theme Preview Only Scripts -->
		<script src="assets/vendor/spectrum/spectrum.min.js"></script>
		<script src="assets/vendor/clipboard/clipboard.min.js"></script>
		<script src="assets/js/theme-preview-only.js"></script>



		<!-- Theme Preview Only CSS -->
		<link href="assets/vendor/spectrum/spectrum.min.css" rel="stylesheet">


</body>

</html>